# his

./: README.md  pom.xml
src/main/java/sample/his/system/: Application.java  GlobalExceptionHandler.java  HolidayInformation.java  HolidayInformationController.java  SwaggerConfig.java
src/main/java/sample/his/system/client/: Holiday.java  HolidayClient.java  HolidayClientInterface.java  HolidayInformationRequest.java  HolidayInformationResponse.java  HolidayUtils.java
src/main/java/sample/his/system/validation/: CheckCountryCode.java  CheckCountryCodeValidator.java
src/main/resources/: holidayClient.properties  jssecacerts
src/test/java/sample/his/system/: HolidayInformationControllerIT.java
src/test/java/sample/his/system/client/: HolidayClientTest.java  HolidayUtilsTest.java
